{
  "settings": {
    "devTools": false,
    "_designUrl_localhost": "http://localhost:5173/?design=1",
    "_assetsUrl_localhost": "http://localhost:5174/",
    "designUrl": "https://geo-browser.croicu.com/?design=1",
    "assetsUrl": "https://geo-places.croicu.com/",
    "break": false,
    "logLevel": "info"
  },
  "providers": {
    "overpass": {
      "url": "https://overpass-api.de/api/interpreter",
      "_dataPath_local": "tests/data/providers/fake.json"
    }
  }
}
