[
  {
    "type": "acquisition",
    "areaId": "napoli",
    "areaName": "Napoli",
    "provider": "overpass", 
    "bbox": { 
      "west": 14.20, 
      "south": 40.80, 
      "east": 14.33, 
      "north": 40.90 
    }, 
    "filter": { 
      "amenity": [
        "restaurant", 
        "cafe", 
        "bar"
      ] 
    } 
  },
  {
    "type": "aggregation"
  },
  {
    "type": "deduping"
  }
]
